{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es6",
	  "outDir": "dist",
	  "lib": [
		"es6"
	  ],
	  "sourceMap": true,
	  "rootDir": "src",
	  "allowSyntheticDefaultImports": true,
	  "types": ["node", "vscode"],
	  "strict": true,
	  "moduleResolution": "node",
	  "esModuleInterop": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true
	},
	"include": [
	  "src/**/*"
	],
	"exclude": [
	  "node_modules",
	  ".vscode-test",
	  "webviews"
	]
  }
  